# Example .env file.
#
# @package   Apiopenstudio
# @license   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#            If a copy of the MPL was not distributed with this file,
#            You can obtain one at https://mozilla.org/MPL/2.0/.
# @author    john89 (https://gitlab.com/john89)
# @copyright 2020-2030 Naala Pty Ltd
# @link      https://www.apiopenstudio.com

APP_NAME=apiopenstudio

PHP_VERSION=8.0
WITH_XDEBUG=false

API_CODEBASE=/path/to/api_open_studio
API_DOMAIN=api.apiopenstudio.local

ADMIN_CODEBASE=/path/to/api_open_studio_admin
ADMIN_DOMAIN=admin.apiopenstudio.local

WIKI_DOMAIN=wiki.apiopenstudio.local

PHPDOC_DOMAIN=phpdoc.apiopenstudio.local

MYSQL_HOST=mariadb
MYSQL_DATABASE=apiopenstudio
MYSQL_USER=apiopenstudio
MYSQL_PASSWORD=apiopenstudio
MYSQL_ROOT_PASSWORD=apiopenstudio

EMAIL_USERNAME=foo@bar.com.au
EMAIL_PASSWORD=secret
