# Example .env file.
#
# @package   Apiopenstudio
# @license   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#            If a copy of the MPL was not distributed with this file,
#            You can obtain one at https://mozilla.org/MPL/2.0/.
# @author    john89 (https://gitlab.com/john89)
# @copyright 2020-2030 Naala Pty Ltd
# @link      https://www.apiopenstudio.com

# General
APP_NAME=apiopenstudio
DOMAIN=apiopenstudio.local
SSL_CERT_DIR=./config/certs
PHP_VERSION=8.2
TRAEFIK_VERSION=2.10
CYPRESS_IMAGE=cypress/included:13.6.3

# Proxy
PROXY_SUBDOMAIN=traefik

# Database
MYSQL_HOST=apiopenstudio-db
MYSQL_DATABASE=apiopenstudio
MYSQL_USER=apiopenstudio
MYSQL_PASSWORD=apiopenstudio
MYSQL_ROOT_PASSWORD=apiopenstudio

# API
API_CODEBASE=/absolute/path/to/apiopenstudio
API_SUBDOMAIN=api
WITH_XDEBUG=false
WITH_MEMCACHED=false
WITH_REDIS=false

# Admin
ADMIN_CODEBASE=/absolute/path/to/apiopenstudio_admin_vue
ADMIN_SUBDOMAIN=admin

# PHPDoc
PHPDOC_SUBDOMAIN=phpdoc

# Styleguide
STYLEGUIDE_SUBDOMAIN=styleguide
